<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Dc-PV-ZNV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZwD-D9-wpK">
            <objects>
                <viewController id="QhM-KX-dbT" customClass="MainViewController" customModule="The_Dating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-Zx-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-8c-Llz">
                                <rect key="frame" x="20" y="154.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jBr-JJ-4ag"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-1M-sQV">
                                <rect key="frame" x="20" y="229.5" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1126050502" blue="0.1043890536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxT-zZ-N85"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-If-ygN">
                                <rect key="frame" x="20" y="350.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uk9-uc-DMO"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tS1-xv-xQR" kind="show" id="YWt-8X-aMi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-K1-zBN">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-HV-qPg">
                                <rect key="frame" x="20" y="425.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-ga-UIo">
                                <rect key="frame" x="20" y="94" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9o-h5-DXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9P-1M-sQV" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="5T6-fQ-73U"/>
                            <constraint firstItem="XTB-ga-UIo" firstAttribute="top" secondItem="y9o-h5-DXB" secondAttribute="top" constant="50" id="8Dd-MR-dSB"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="u7g-K1-zBN" secondAttribute="trailing" id="AiJ-mX-wnE"/>
                            <constraint firstItem="YGy-If-ygN" firstAttribute="top" secondItem="u7g-K1-zBN" secondAttribute="bottom" constant="25" id="FqU-hg-bBJ"/>
                            <constraint firstItem="u7g-K1-zBN" firstAttribute="top" secondItem="b9P-1M-sQV" secondAttribute="bottom" constant="25" id="GUi-IR-sZX"/>
                            <constraint firstItem="NUE-HV-qPg" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="Hd4-em-juq"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="4EA-8c-Llz" secondAttribute="trailing" constant="20" id="MXT-eA-veO"/>
                            <constraint firstItem="XTB-ga-UIo" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="SUP-jE-xsl"/>
                            <constraint firstItem="4EA-8c-Llz" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="SeO-yj-lMD"/>
                            <constraint firstItem="b9P-1M-sQV" firstAttribute="top" secondItem="4EA-8c-Llz" secondAttribute="bottom" constant="25" id="TO7-hs-kUH"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="YGy-If-ygN" secondAttribute="trailing" constant="20" id="Wnm-Q8-NnR"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="NUE-HV-qPg" secondAttribute="trailing" constant="20" id="fTQ-to-B1f"/>
                            <constraint firstItem="4EA-8c-Llz" firstAttribute="top" secondItem="XTB-ga-UIo" secondAttribute="bottom" constant="40" id="m6T-AY-B4V"/>
                            <constraint firstItem="NUE-HV-qPg" firstAttribute="top" secondItem="YGy-If-ygN" secondAttribute="bottom" constant="25" id="nuI-fl-m2h"/>
                            <constraint firstItem="YGy-If-ygN" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="uzO-OS-p1d"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="b9P-1M-sQV" secondAttribute="trailing" constant="20" id="xPU-pE-gPO"/>
                            <constraint firstItem="u7g-K1-zBN" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" id="zZO-hE-7Ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxX-Ji-c0V"/>
                    <connections>
                        <outlet property="createAccountButton" destination="YGy-If-ygN" id="jpE-9g-DFe"/>
                        <outlet property="orLabel" destination="u7g-K1-zBN" id="b1D-Uh-Jjx"/>
                        <outlet property="signInWithFacebook" destination="4EA-8c-Llz" id="ycC-ie-hNL"/>
                        <outlet property="signInWithGoogle" destination="b9P-1M-sQV" id="4fJ-vi-Zga"/>
                        <outlet property="termsOfServiceLabel" destination="NUE-HV-qPg" id="KBE-lJ-ngQ"/>
                        <outlet property="titleLabel" destination="XTB-ga-UIo" id="Ehu-bJ-WGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-NM-ygM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="92.410714285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XO2-89-mQE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfS-yB-1zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="tS1-xv-xQR" customClass="SignUpViewController" customModule="The_Dating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaT-09-cpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-rG-5Pe">
                                <rect key="frame" x="20" y="101" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-do-VtW">
                                <rect key="frame" x="167" y="155" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0cl-e2-agS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PbM-n5-EMH"/>
                                    <constraint firstAttribute="height" constant="80" id="i7S-KN-ZkH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kCO-mY-oo3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vue-WW-uiY">
                                <rect key="frame" x="20" y="435" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-0F-Mav">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YRx-kt-5mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AwU-Ou-BkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl1-0F-Mav" secondAttribute="trailing" constant="15" id="IA8-4V-PwE"/>
                                    <constraint firstItem="Zl1-0F-Mav" firstAttribute="top" secondItem="vue-WW-uiY" secondAttribute="top" constant="5" id="WEj-iL-iev"/>
                                    <constraint firstItem="Zl1-0F-Mav" firstAttribute="leading" secondItem="vue-WW-uiY" secondAttribute="leading" constant="15" id="bWQ-8u-OIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-Vv-zg5">
                                <rect key="frame" x="20" y="355" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Qb-JEt">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FNM-uG-uyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VEc-Qb-JEt" secondAttribute="trailing" constant="15" id="9Ec-AB-oR8"/>
                                    <constraint firstItem="VEc-Qb-JEt" firstAttribute="leading" secondItem="Bzd-Vv-zg5" secondAttribute="leading" constant="15" id="EMl-uA-vrG"/>
                                    <constraint firstItem="VEc-Qb-JEt" firstAttribute="top" secondItem="Bzd-Vv-zg5" secondAttribute="top" constant="5" id="n7z-Gg-9rC"/>
                                    <constraint firstAttribute="height" constant="50" id="ySJ-uY-XoL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-AH-PUd">
                                <rect key="frame" x="20" y="275" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-wF-ZIe">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tX-nJ-HA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOz-X1-P6B"/>
                                    <constraint firstItem="MGF-wF-ZIe" firstAttribute="leading" secondItem="0mN-AH-PUd" secondAttribute="leading" constant="15" id="np9-T1-EYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MGF-wF-ZIe" secondAttribute="trailing" constant="15" id="oVe-cA-bvm"/>
                                    <constraint firstItem="MGF-wF-ZIe" firstAttribute="top" secondItem="0mN-AH-PUd" secondAttribute="top" constant="5" id="sJG-3J-e90"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-be-VAI">
                                <rect key="frame" x="20" y="525" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dvJ-KD-7jR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-uj-6QU">
                                <rect key="frame" x="20" y="605" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEc-W9-aiT"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="7UJ-yQ-ArL" kind="show" id="dQM-YE-eXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56P-BG-0BY">
                                <rect key="frame" x="20" y="64" width="75.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="xmark.seal.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="tS1-xv-xQR" eventType="touchUpInside" id="qoM-dB-yhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCv-Dg-hZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2h-uj-6QU" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="1SS-4L-U1g"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="Bzd-Vv-zg5" secondAttribute="trailing" constant="20" id="36V-Uz-mFV"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="o2h-uj-6QU" secondAttribute="trailing" constant="20" id="4pp-1r-gmg"/>
                            <constraint firstItem="gHt-be-VAI" firstAttribute="top" secondItem="vue-WW-uiY" secondAttribute="bottom" constant="40" id="58K-bb-QQz"/>
                            <constraint firstItem="Jut-rG-5Pe" firstAttribute="top" secondItem="56P-BG-0BY" secondAttribute="bottom" constant="15" id="6Hw-Jn-5HR"/>
                            <constraint firstItem="Bzd-Vv-zg5" firstAttribute="top" secondItem="0mN-AH-PUd" secondAttribute="bottom" constant="30" id="7Cp-cn-EIB"/>
                            <constraint firstItem="Jut-rG-5Pe" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="7gk-sO-YWu"/>
                            <constraint firstItem="ag5-do-VtW" firstAttribute="top" secondItem="Jut-rG-5Pe" secondAttribute="bottom" constant="33" id="E0E-FR-ldA"/>
                            <constraint firstItem="56P-BG-0BY" firstAttribute="top" secondItem="uCv-Dg-hZm" secondAttribute="top" constant="20" id="FID-TI-8tY"/>
                            <constraint firstItem="Bzd-Vv-zg5" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="OcA-LK-Uiq"/>
                            <constraint firstItem="56P-BG-0BY" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="TZK-YH-pYJ"/>
                            <constraint firstItem="vue-WW-uiY" firstAttribute="top" secondItem="Bzd-Vv-zg5" secondAttribute="bottom" constant="30" id="TxP-cb-YFy"/>
                            <constraint firstItem="ag5-do-VtW" firstAttribute="centerX" secondItem="YaT-09-cpc" secondAttribute="centerX" id="W2s-Fl-4ZF"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="gHt-be-VAI" secondAttribute="trailing" constant="20" id="X6q-ZD-yZw"/>
                            <constraint firstItem="vue-WW-uiY" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="dQF-rI-Icn"/>
                            <constraint firstItem="gHt-be-VAI" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="guM-qE-yem"/>
                            <constraint firstItem="o2h-uj-6QU" firstAttribute="top" secondItem="gHt-be-VAI" secondAttribute="bottom" constant="30" id="hhm-NY-45k"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="0mN-AH-PUd" secondAttribute="trailing" constant="20" id="hwg-5e-NTD"/>
                            <constraint firstItem="0mN-AH-PUd" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="iWa-Sf-970"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="vue-WW-uiY" secondAttribute="trailing" constant="20" id="n0t-6T-97Y"/>
                            <constraint firstItem="0mN-AH-PUd" firstAttribute="top" secondItem="ag5-do-VtW" secondAttribute="bottom" constant="40" id="sGV-lg-oSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lct-cM-Ato"/>
                    <connections>
                        <outlet property="avatar" destination="ag5-do-VtW" id="FKP-sa-SAJ"/>
                        <outlet property="emailContainerView" destination="Bzd-Vv-zg5" id="QAI-xE-o7p"/>
                        <outlet property="emailTextField" destination="VEc-Qb-JEt" id="AVm-wA-iXH"/>
                        <outlet property="fullnameContainerView" destination="0mN-AH-PUd" id="wra-t3-nU8"/>
                        <outlet property="fullnameTextField" destination="MGF-wF-ZIe" id="j6W-dF-yO9"/>
                        <outlet property="passwordContainerView" destination="vue-WW-uiY" id="NaR-XG-nnM"/>
                        <outlet property="passwordTextField" destination="Zl1-0F-Mav" id="3x0-FL-cO9"/>
                        <outlet property="signInButton" destination="o2h-uj-6QU" id="bym-MX-GpP"/>
                        <outlet property="signUpButton" destination="gHt-be-VAI" id="HlX-Ml-f3K"/>
                        <outlet property="titleTextLabel" destination="Jut-rG-5Pe" id="Ize-0u-jRb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="91.741071428571431"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="x1s-Pt-jZK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTF-LC-yix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="7UJ-yQ-ArL" customClass="SignInViewController" customModule="The_Dating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V4-Vb-7W6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-15-Wwu">
                                <rect key="frame" x="20" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-E5-y0d">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sji-cC-8ZL">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dE4-U7-I6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sji-cC-8ZL" firstAttribute="top" secondItem="G6Y-E5-y0d" secondAttribute="top" constant="5" id="3On-qD-Fcz"/>
                                    <constraint firstAttribute="height" constant="50" id="ZFP-wv-u7e"/>
                                    <constraint firstItem="sji-cC-8ZL" firstAttribute="leading" secondItem="G6Y-E5-y0d" secondAttribute="leading" constant="15" id="bQL-ek-ACA"/>
                                    <constraint firstAttribute="trailing" secondItem="sji-cC-8ZL" secondAttribute="trailing" constant="15" id="o8T-1X-lBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-4E-Rh8">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Ow-XvF">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fOD-wy-hgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q2s-cT-bdT"/>
                                    <constraint firstItem="ee2-Ow-XvF" firstAttribute="leading" secondItem="ZVL-4E-Rh8" secondAttribute="leading" constant="15" id="U4B-Jn-OFy"/>
                                    <constraint firstAttribute="trailing" secondItem="ee2-Ow-XvF" secondAttribute="trailing" constant="15" id="Vc2-On-vVR"/>
                                    <constraint firstItem="ee2-Ow-XvF" firstAttribute="top" secondItem="ZVL-4E-Rh8" secondAttribute="top" constant="5" id="bZm-TI-lsm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-lu-hxh">
                                <rect key="frame" x="20" y="315" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5JD-ke-WT6"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-Mh-cbw">
                                <rect key="frame" x="20" y="395" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gMU-vL-edn"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="7UJ-yQ-ArL" eventType="touchUpInside" id="e26-2F-3Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-I2-0af">
                                <rect key="frame" x="20" y="852" width="374" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j6l-Cx-Ck0" kind="show" id="Glg-Rg-yw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fA-1H-OkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcF-I2-0af" firstAttribute="leading" secondItem="7fA-1H-OkC" secondAttribute="leading" constant="20" id="4Nw-8w-cS3"/>
                            <constraint firstItem="ZVL-4E-Rh8" firstAttribute="leading" secondItem="7fA-1H-OkC" secondAttribute="leading" constant="20" id="64j-EL-Fwj"/>
                            <constraint firstItem="fnV-lu-hxh" firstAttribute="leading" secondItem="7fA-1H-OkC" secondAttribute="leading" constant="20" id="9If-tf-KCH"/>
                            <constraint firstItem="7fA-1H-OkC" firstAttribute="trailing" secondItem="RcF-I2-0af" secondAttribute="trailing" constant="20" id="Cdi-lK-v2s"/>
                            <constraint firstItem="G6Y-E5-y0d" firstAttribute="leading" secondItem="7fA-1H-OkC" secondAttribute="leading" constant="20" id="FKQ-38-M1i"/>
                            <constraint firstItem="RcF-I2-0af" firstAttribute="bottom" secondItem="7fA-1H-OkC" secondAttribute="bottom" constant="20" id="IIG-Vf-mrc"/>
                            <constraint firstItem="7fA-1H-OkC" firstAttribute="trailing" secondItem="ZVL-4E-Rh8" secondAttribute="trailing" constant="20" id="VXH-t0-4mc"/>
                            <constraint firstItem="G6Y-E5-y0d" firstAttribute="top" secondItem="ZVL-4E-Rh8" secondAttribute="bottom" constant="30" id="YBx-fk-lMX"/>
                            <constraint firstItem="4JC-Mh-cbw" firstAttribute="top" secondItem="fnV-lu-hxh" secondAttribute="bottom" constant="30" id="ZMq-z9-cAI"/>
                            <constraint firstItem="4JC-Mh-cbw" firstAttribute="leading" secondItem="7fA-1H-OkC" secondAttribute="leading" constant="20" id="dyZ-gk-hPP"/>
                            <constraint firstItem="7fA-1H-OkC" firstAttribute="trailing" secondItem="fnV-lu-hxh" secondAttribute="trailing" constant="20" id="fqI-l1-1zA"/>
                            <constraint firstItem="FLp-15-Wwu" firstAttribute="leading" secondItem="7fA-1H-OkC" secondAttribute="leading" constant="20" id="iGe-Cy-y0l"/>
                            <constraint firstItem="7fA-1H-OkC" firstAttribute="trailing" secondItem="G6Y-E5-y0d" secondAttribute="trailing" constant="20" id="mGa-KQ-7K1"/>
                            <constraint firstItem="ZVL-4E-Rh8" firstAttribute="top" secondItem="FLp-15-Wwu" secondAttribute="bottom" constant="40" id="mH3-9u-UMv"/>
                            <constraint firstItem="FLp-15-Wwu" firstAttribute="top" secondItem="7fA-1H-OkC" secondAttribute="top" constant="40" id="nw5-2F-OAG"/>
                            <constraint firstItem="fnV-lu-hxh" firstAttribute="top" secondItem="G6Y-E5-y0d" secondAttribute="bottom" constant="40" id="qiQ-ES-ec5"/>
                            <constraint firstItem="7fA-1H-OkC" firstAttribute="trailing" secondItem="4JC-Mh-cbw" secondAttribute="trailing" constant="20" id="rgs-yD-iYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="noP-0b-2kz"/>
                    <connections>
                        <outlet property="emailContainerView" destination="ZVL-4E-Rh8" id="6tv-al-XVP"/>
                        <outlet property="emailTextField" destination="ee2-Ow-XvF" id="qLK-VH-bbM"/>
                        <outlet property="passwordContainerView" destination="G6Y-E5-y0d" id="DWg-vZ-EFP"/>
                        <outlet property="passwordTextField" destination="sji-cC-8ZL" id="BW4-S1-MA7"/>
                        <outlet property="signInButton" destination="fnV-lu-hxh" id="Bxx-uc-bhf"/>
                        <outlet property="signUpButton" destination="4JC-Mh-cbw" id="VZg-jS-gmh"/>
                        <outlet property="titleTextLabel" destination="FLp-15-Wwu" id="oEM-zO-2Pm"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Q6C-Kr-Dfp">
            <objects>
                <viewController id="j6l-Cx-Ck0" customClass="ForgotPasswordViewController" customModule="The_Dating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5v-ef-zRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-2p-M6Y">
                                <rect key="frame" x="20" y="64" width="75.5" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="xmark.seal.fill" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-Ej-83e">
                                <rect key="frame" x="20" y="116" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-PD-lzy">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZgD-JC-d5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O6j-PD-lzy" firstAttribute="leading" secondItem="GKi-Ej-83e" secondAttribute="leading" constant="15" id="2xn-Lu-PqS"/>
                                    <constraint firstAttribute="height" constant="50" id="EPi-OM-GTj"/>
                                    <constraint firstItem="O6j-PD-lzy" firstAttribute="top" secondItem="GKi-Ej-83e" secondAttribute="top" constant="5" id="lEP-87-Gfe"/>
                                    <constraint firstAttribute="trailing" secondItem="O6j-PD-lzy" secondAttribute="trailing" constant="15" id="t3n-zV-F52"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-k3-AMx">
                                <rect key="frame" x="20" y="176" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YA3-hi-VS8"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsX-fr-RZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LsX-fr-RZC" firstAttribute="trailing" secondItem="GKi-Ej-83e" secondAttribute="trailing" constant="20" id="38r-06-nIm"/>
                            <constraint firstItem="tFS-k3-AMx" firstAttribute="top" secondItem="GKi-Ej-83e" secondAttribute="bottom" constant="10" id="3vd-nv-M3o"/>
                            <constraint firstItem="tFS-k3-AMx" firstAttribute="leading" secondItem="LsX-fr-RZC" secondAttribute="leading" constant="20" id="7Wr-UL-xY1"/>
                            <constraint firstItem="Cq3-2p-M6Y" firstAttribute="top" secondItem="LsX-fr-RZC" secondAttribute="top" constant="20" id="8Qi-sq-kvR"/>
                            <constraint firstItem="GKi-Ej-83e" firstAttribute="top" secondItem="Cq3-2p-M6Y" secondAttribute="bottom" constant="30" id="O0E-Ru-Dew"/>
                            <constraint firstItem="GKi-Ej-83e" firstAttribute="leading" secondItem="LsX-fr-RZC" secondAttribute="leading" constant="20" id="QBA-29-Z0T"/>
                            <constraint firstItem="LsX-fr-RZC" firstAttribute="trailing" secondItem="GKi-Ej-83e" secondAttribute="trailing" constant="20" id="ewK-sf-Pz2"/>
                            <constraint firstItem="Cq3-2p-M6Y" firstAttribute="leading" secondItem="LsX-fr-RZC" secondAttribute="leading" constant="20" id="h7t-MF-OfK"/>
                            <constraint firstItem="LsX-fr-RZC" firstAttribute="trailing" secondItem="tFS-k3-AMx" secondAttribute="trailing" constant="20" id="n8P-Z4-xqL"/>
                            <constraint firstItem="GKi-Ej-83e" firstAttribute="leading" secondItem="LsX-fr-RZC" secondAttribute="leading" constant="20" id="pd1-zd-Xjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xd-2O-Jmm"/>
                    <connections>
                        <outlet property="emailContainerView" destination="GKi-Ej-83e" id="ZaY-7m-Aks"/>
                        <outlet property="emailTextField" destination="O6j-PD-lzy" id="c2X-nC-8xJ"/>
                        <outlet property="resetButton" destination="tFS-k3-AMx" id="RS9-FC-k0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eus-NU-XTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.2318840579715" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ip-nd-Xig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Dc-PV-ZNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o20-7c-PST">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhM-KX-dbT" kind="relationship" relationship="rootViewController" id="xWj-Ze-14h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iM-k2-GcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
