<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tS1-xv-xQR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ZwD-D9-wpK">
            <objects>
                <viewController id="QhM-KX-dbT" customClass="MainViewController" customModule="The_Dating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9G-Zx-rb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-8c-Llz">
                                <rect key="frame" x="20" y="154.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jBr-JJ-4ag"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-1M-sQV">
                                <rect key="frame" x="20" y="229.5" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1126050502" blue="0.1043890536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxT-zZ-N85"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-If-ygN">
                                <rect key="frame" x="20" y="350.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uk9-uc-DMO"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-K1-zBN">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-HV-qPg">
                                <rect key="frame" x="20" y="425.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-ga-UIo">
                                <rect key="frame" x="20" y="94" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9o-h5-DXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9P-1M-sQV" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="5T6-fQ-73U"/>
                            <constraint firstItem="XTB-ga-UIo" firstAttribute="top" secondItem="y9o-h5-DXB" secondAttribute="top" constant="50" id="8Dd-MR-dSB"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="u7g-K1-zBN" secondAttribute="trailing" id="AiJ-mX-wnE"/>
                            <constraint firstItem="YGy-If-ygN" firstAttribute="top" secondItem="u7g-K1-zBN" secondAttribute="bottom" constant="25" id="FqU-hg-bBJ"/>
                            <constraint firstItem="u7g-K1-zBN" firstAttribute="top" secondItem="b9P-1M-sQV" secondAttribute="bottom" constant="25" id="GUi-IR-sZX"/>
                            <constraint firstItem="NUE-HV-qPg" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="Hd4-em-juq"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="4EA-8c-Llz" secondAttribute="trailing" constant="20" id="MXT-eA-veO"/>
                            <constraint firstItem="XTB-ga-UIo" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="SUP-jE-xsl"/>
                            <constraint firstItem="4EA-8c-Llz" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="SeO-yj-lMD"/>
                            <constraint firstItem="b9P-1M-sQV" firstAttribute="top" secondItem="4EA-8c-Llz" secondAttribute="bottom" constant="25" id="TO7-hs-kUH"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="YGy-If-ygN" secondAttribute="trailing" constant="20" id="Wnm-Q8-NnR"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="NUE-HV-qPg" secondAttribute="trailing" constant="20" id="fTQ-to-B1f"/>
                            <constraint firstItem="4EA-8c-Llz" firstAttribute="top" secondItem="XTB-ga-UIo" secondAttribute="bottom" constant="40" id="m6T-AY-B4V"/>
                            <constraint firstItem="NUE-HV-qPg" firstAttribute="top" secondItem="YGy-If-ygN" secondAttribute="bottom" constant="25" id="nuI-fl-m2h"/>
                            <constraint firstItem="YGy-If-ygN" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" constant="20" id="uzO-OS-p1d"/>
                            <constraint firstItem="y9o-h5-DXB" firstAttribute="trailing" secondItem="b9P-1M-sQV" secondAttribute="trailing" constant="20" id="xPU-pE-gPO"/>
                            <constraint firstItem="u7g-K1-zBN" firstAttribute="leading" secondItem="y9o-h5-DXB" secondAttribute="leading" id="zZO-hE-7Ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="YGy-If-ygN" id="jpE-9g-DFe"/>
                        <outlet property="orLabel" destination="u7g-K1-zBN" id="b1D-Uh-Jjx"/>
                        <outlet property="signInWithFacebook" destination="4EA-8c-Llz" id="ycC-ie-hNL"/>
                        <outlet property="signInWithGoogle" destination="b9P-1M-sQV" id="4fJ-vi-Zga"/>
                        <outlet property="termsOfServiceLabel" destination="NUE-HV-qPg" id="KBE-lJ-ngQ"/>
                        <outlet property="titleLabel" destination="XTB-ga-UIo" id="Ehu-bJ-WGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-NM-ygM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="93"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XO2-89-mQE">
            <objects>
                <viewController id="tS1-xv-xQR" customClass="SignUpViewController" customModule="The_Dating_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YaT-09-cpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-2p-M6Y">
                                <rect key="frame" x="20" y="44" width="76" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="xmark.seal.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-rG-5Pe">
                                <rect key="frame" x="20" y="86" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-do-VtW">
                                <rect key="frame" x="167" y="140" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0cl-e2-agS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="PbM-n5-EMH"/>
                                    <constraint firstAttribute="height" constant="80" id="i7S-KN-ZkH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kCO-mY-oo3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vue-WW-uiY">
                                <rect key="frame" x="20" y="420" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-0F-Mav">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YRx-kt-5mw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AwU-Ou-BkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zl1-0F-Mav" secondAttribute="trailing" constant="15" id="IA8-4V-PwE"/>
                                    <constraint firstItem="Zl1-0F-Mav" firstAttribute="top" secondItem="vue-WW-uiY" secondAttribute="top" constant="5" id="WEj-iL-iev"/>
                                    <constraint firstItem="Zl1-0F-Mav" firstAttribute="leading" secondItem="vue-WW-uiY" secondAttribute="leading" constant="15" id="bWQ-8u-OIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-Vv-zg5">
                                <rect key="frame" x="20" y="340" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Qb-JEt">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FNM-uG-uyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VEc-Qb-JEt" secondAttribute="trailing" constant="15" id="9Ec-AB-oR8"/>
                                    <constraint firstItem="VEc-Qb-JEt" firstAttribute="leading" secondItem="Bzd-Vv-zg5" secondAttribute="leading" constant="15" id="EMl-uA-vrG"/>
                                    <constraint firstItem="VEc-Qb-JEt" firstAttribute="top" secondItem="Bzd-Vv-zg5" secondAttribute="top" constant="5" id="n7z-Gg-9rC"/>
                                    <constraint firstAttribute="height" constant="50" id="ySJ-uY-XoL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-AH-PUd">
                                <rect key="frame" x="20" y="260" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-wF-ZIe">
                                        <rect key="frame" x="15" y="5" width="344" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9tX-nJ-HA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JOz-X1-P6B"/>
                                    <constraint firstItem="MGF-wF-ZIe" firstAttribute="leading" secondItem="0mN-AH-PUd" secondAttribute="leading" constant="15" id="np9-T1-EYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MGF-wF-ZIe" secondAttribute="trailing" constant="15" id="oVe-cA-bvm"/>
                                    <constraint firstItem="MGF-wF-ZIe" firstAttribute="top" secondItem="0mN-AH-PUd" secondAttribute="top" constant="5" id="sJG-3J-e90"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-be-VAI">
                                <rect key="frame" x="20" y="510" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dvJ-KD-7jR"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-uj-6QU">
                                <rect key="frame" x="20" y="590" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OEc-W9-aiT"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCv-Dg-hZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2h-uj-6QU" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="1SS-4L-U1g"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="Bzd-Vv-zg5" secondAttribute="trailing" constant="20" id="36V-Uz-mFV"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="o2h-uj-6QU" secondAttribute="trailing" constant="20" id="4pp-1r-gmg"/>
                            <constraint firstItem="gHt-be-VAI" firstAttribute="top" secondItem="vue-WW-uiY" secondAttribute="bottom" constant="40" id="58K-bb-QQz"/>
                            <constraint firstItem="Bzd-Vv-zg5" firstAttribute="top" secondItem="0mN-AH-PUd" secondAttribute="bottom" constant="30" id="7Cp-cn-EIB"/>
                            <constraint firstItem="Jut-rG-5Pe" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="7gk-sO-YWu"/>
                            <constraint firstItem="Jut-rG-5Pe" firstAttribute="top" secondItem="Cq3-2p-M6Y" secondAttribute="bottom" constant="20" id="DMB-2U-rNo"/>
                            <constraint firstItem="ag5-do-VtW" firstAttribute="top" secondItem="Jut-rG-5Pe" secondAttribute="bottom" constant="33" id="E0E-FR-ldA"/>
                            <constraint firstItem="Cq3-2p-M6Y" firstAttribute="top" secondItem="uCv-Dg-hZm" secondAttribute="top" id="ESG-tl-OUz"/>
                            <constraint firstItem="Cq3-2p-M6Y" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="H9s-jY-vX5"/>
                            <constraint firstItem="Bzd-Vv-zg5" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="OcA-LK-Uiq"/>
                            <constraint firstItem="vue-WW-uiY" firstAttribute="top" secondItem="Bzd-Vv-zg5" secondAttribute="bottom" constant="30" id="TxP-cb-YFy"/>
                            <constraint firstItem="ag5-do-VtW" firstAttribute="centerX" secondItem="YaT-09-cpc" secondAttribute="centerX" id="W2s-Fl-4ZF"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="gHt-be-VAI" secondAttribute="trailing" constant="20" id="X6q-ZD-yZw"/>
                            <constraint firstItem="vue-WW-uiY" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="dQF-rI-Icn"/>
                            <constraint firstItem="gHt-be-VAI" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="guM-qE-yem"/>
                            <constraint firstItem="o2h-uj-6QU" firstAttribute="top" secondItem="gHt-be-VAI" secondAttribute="bottom" constant="30" id="hhm-NY-45k"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="0mN-AH-PUd" secondAttribute="trailing" constant="20" id="hwg-5e-NTD"/>
                            <constraint firstItem="0mN-AH-PUd" firstAttribute="leading" secondItem="uCv-Dg-hZm" secondAttribute="leading" constant="20" id="iWa-Sf-970"/>
                            <constraint firstItem="uCv-Dg-hZm" firstAttribute="trailing" secondItem="vue-WW-uiY" secondAttribute="trailing" constant="20" id="n0t-6T-97Y"/>
                            <constraint firstItem="0mN-AH-PUd" firstAttribute="top" secondItem="ag5-do-VtW" secondAttribute="bottom" constant="40" id="sGV-lg-oSP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="ag5-do-VtW" id="FKP-sa-SAJ"/>
                        <outlet property="emailContainerView" destination="Bzd-Vv-zg5" id="QAI-xE-o7p"/>
                        <outlet property="emailTextField" destination="VEc-Qb-JEt" id="AVm-wA-iXH"/>
                        <outlet property="fullnameContainerView" destination="0mN-AH-PUd" id="wra-t3-nU8"/>
                        <outlet property="fullnameTextField" destination="MGF-wF-ZIe" id="j6W-dF-yO9"/>
                        <outlet property="passwordContainerView" destination="vue-WW-uiY" id="NaR-XG-nnM"/>
                        <outlet property="passwordTextField" destination="Zl1-0F-Mav" id="3x0-FL-cO9"/>
                        <outlet property="signInButton" destination="o2h-uj-6QU" id="bym-MX-GpP"/>
                        <outlet property="signUpButton" destination="gHt-be-VAI" id="HlX-Ml-f3K"/>
                        <outlet property="titleTextLabel" destination="Jut-rG-5Pe" id="Ize-0u-jRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfS-yB-1zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
